# shopper

shopper-backend/: .gitignore  build.gradle
shopper-backend/docs/: 00_프로젝트설계.md  00_프로젝트설계계획.md  ADR-001_Phase1_프로젝트세팅.md  ADR-002_Phase2_회원인증.md  ADR-003-01_Phase3_상품관리_기능목록.md  ADR-003-02_Phase3_상품관리_엔티티설계.md  ADR-003-03_Phase3_관리자기능.md  ADR-004-00_Phase4_장바구니주문_기능목록.md  ADR-004-01_Phase4_엔티티설계.md
shopper-backend/src/main/java/com/jihee/shopper/: ShopperBackendApplication.java
shopper-backend/src/main/java/com/jihee/shopper/domain/auth/: AuthController.java  AuthService.java
shopper-backend/src/main/java/com/jihee/shopper/domain/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
shopper-backend/src/main/java/com/jihee/shopper/domain/cart/: CartController.java  CartItemRepository.java  CartRepository.java  CartService.java
shopper-backend/src/main/java/com/jihee/shopper/domain/cart/dto/: CartItemRequest.java  CartResponse.java
shopper-backend/src/main/java/com/jihee/shopper/domain/cart/entity/: Cart.java  CartItem.java
shopper-backend/src/main/java/com/jihee/shopper/domain/order/: OrderController.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
shopper-backend/src/main/java/com/jihee/shopper/domain/order/dto/: OrderRequest.java  OrderResponse.java
shopper-backend/src/main/java/com/jihee/shopper/domain/product/: AdminProductController.java  CategoryRepository.java  ProductController.java  ProductImageRepository.java  ProductRepository.java  ProductService.java
shopper-backend/src/main/java/com/jihee/shopper/domain/user/: AddressRepository.java  SocialAccountRepository.java  UserController.java  UserRepository.java  UserService.java
shopper-backend/src/main/java/com/jihee/shopper/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
shopper-backend/src/main/java/com/jihee/shopper/global/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
shopper-backend/src/main/java/com/jihee/shopper/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
shopper-backend/src/main/java/com/jihee/shopper/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
shopper-backend/src/main/java/com/jihee/shopper/infra/s3/: S3Uploader.java
shopper-backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-secret.yaml.example  application.yaml
shopper-backend/src/test/java/com/jihee/shopper/: ShopperBackendApplicationTests.java
shopper-backend/src/test/java/com/jihee/shopper/domain/cart/: CartServiceTest.java
shopper-backend/src/test/java/com/jihee/shopper/domain/order/: OrderServiceTest.java
shopper-backend/src/test/java/com/jihee/shopper/domain/product/: ProductServiceTest.java
shopper-backend/src/test/java/com/jihee/shopper/domain/user/: UserServiceTest.java
shopper-backend/src/test/resources/: application-test.yaml
(+50 files in other folders)
